# spring-demo

security/: pom.xml
security/security-domain/: pom.xml
security/security-domain/src/main/java/com/mytest/security/domain/common/: Const.java
security/security-domain/src/main/java/com/mytest/security/domain/common/authentication/: SecUserServiceImpl.java
security/security-domain/src/main/java/com/mytest/security/domain/common/bean/: SendEmailInfoBean.java
security/security-domain/src/main/java/com/mytest/security/domain/common/model/: SecurityDailyInfo.java  SendEmailInfo.java
security/security-domain/src/main/java/com/mytest/security/domain/common/service/: SendEmailService.java
security/security-domain/src/main/java/com/mytest/security/domain/common/utils/: HttpURLConnectionUtils.java  SecUtils.java
security/security-domain/src/main/java/com/mytest/security/domain/entity/: Function.java  RoleFunctionMap.java  Security.java  User.java  UserRole.java
security/security-domain/src/main/java/com/mytest/security/domain/repository/: UserRepository.java
security/security-domain/src/main/java/com/mytest/security/domain/sec01/model/: Account.java
security/security-domain/src/main/java/com/mytest/security/domain/sec01/service/: SEC01Service.java
security/security-domain/src/main/java/com/mytest/security/domain/sec01/serviceimpl/: SEC01ServiceImpl.java
security/security-domain/src/main/resources/com/mytest/security/domain/: UserRepository.xml
security/security-domain/src/test/java/: GetStockDataTest.java  SecuritySessionFactory.java
security/security-env/: pom.xml
security/security-web/: pom.xml
security/security-web/src/main/java/com/mytest/security/web/common/controlleradvice/: SECControllerAdvice.java
security/security-web/src/main/java/com/mytest/security/web/common/message/: Message.java  MessageType.java  MessageUtils.java  Messages.java
security/security-web/src/main/java/com/mytest/security/web/common/tags/: MessagesTag.java
security/security-web/src/main/java/com/mytest/security/web/common/utils/: ValidateUtils.java
security/security-web/src/main/java/com/mytest/security/web/common/validator/: PasswordEqualsValidator.java
security/security-web/src/main/java/com/mytest/security/web/sec01/controller/: SEC01Controller.java
security/security-web/src/main/java/com/mytest/security/web/sec01/model/: SEC01Form.java  SendSecCodeResponse.java
security/security-web/src/main/resources/: ValidationMessages.properties
security/security-web/src/main/resources/i18n/: SEC01-messages.properties  application-messages.properties
security/security-web/src/main/webapp/WEB-INF/: web.xml
security/security-web/src/main/webapp/WEB-INF/tiles/: tiles-definitions.xml
security/security-web/src/main/webapp/WEB-INF/tlds/: security.tld
security/security-web/src/main/webapp/WEB-INF/views/common/: include.jsp
security/security-web/src/main/webapp/WEB-INF/views/common/error/: resourceNotFoundError.jsp  systemError.jsp
security/security-web/src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  template1.jsp  template2.jsp
security/security-web/src/main/webapp/WEB-INF/views/sec01/: SEC01SC01.jsp  SEC01SC02.jsp  SEC01SC03.jsp
security/security-web/src/main/webapp/resources/common/app/: common.css  common.js
security/security-web/src/main/webapp/resources/common/bootstrap/js/: bootstrap.js  bootstrap.min.js
security/security-web/src/main/webapp/resources/common/jquery/: jquery-3.2.1.min.js
security/security-web/src/main/webapp/resources/sec01/: SEC01SC01.css  SEC01SC01.js  SEC01SC02.css  SEC01SC02.js
spring-web-helloworld-demo/: pom.xml
spring-web-helloworld-demo/src/main/java/com/mytest/demo/: HelloworldController.java
spring-web-helloworld-demo/src/main/webapp/WEB-INF/: web.xml
