database=mysql
database.url=jdbc:mysql://localhost:3306/security
database.username=root
database.password=20546737
database.driverClassName=com.mysql.jdbc.Driver
# connection pool
cp.maxActive=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWait=60000
